<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testsqlite.MainActivity" >

    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_insert"
        android:layout_alignBottom="@+id/button_insert"
        android:layout_alignLeft="@+id/button_delete"
        android:onClick="DBOperate"
        android:text="修改" />

    <ListView
        android:id="@+id/listView_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_update"
        android:layout_marginTop="5dp" >
    </ListView>

    <Button
        android:id="@+id/button_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_delete"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/button_update"
        android:onClick="DBOperate"
        android:text="插入" />

    <Button
        android:id="@+id/button_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_insert"
        android:layout_alignTop="@+id/button_delete"
        android:onClick="DBOperate"
        android:text="查询" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="15dp"
        android:onClick="DBOperate"
        android:text="删除" />

    <Button
        android:id="@+id/button_app_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="DBOperate"
        android:text="查询应用流量" />

</RelativeLayout>
